<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.geo.wms">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Geo WMS"
      directory="profiles/default"
      description="Collective Geo WMS and WMTS support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <adapter
      for=".wmslayer.View
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.WMSMapLayers"
      />


  <adapter
      for=".wmtslayer.View
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.WMTSMapLayers"
      />


  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="openlayers_proxy_view"
      class=".views.Proxy"
      allowed_interface=".views.IProxy"
      permission="zope2.View"
      />



</configure>
